# [
            #     self.p.oap_type.df,
            #     self.p.extract_type,
            #     ("type_id",),
            # ],
            # [
            #     self.p.oap_interactor.df,
            #     self.p.extract_interactor,
            #     ("interactor",),
            # ],
            # [
            #     self.p.oap_symboldisplay.df,
            #     self.p.extract_symboldisplay,
            #     ("interactor",),
            # ],
            # [
            #     self.p.oap_numtripel.df,
            #     self.p.extract_numtripel,
            #     ("id",),
            # ],
            # [
            #     self.p.oap_action.df,
            #     self.p.extract_action,
            #     ("action",),
            # ],
            # [
            #     self.p.oap_actionchoice.df,
            #     self.p.extract_actionchoice,
            #     ("id",),
            # ],
            # [
            #     self.p.oap_actionlist.df,
            #     self.p.extract_actionlist,
            #     ("id",),
            # ],
            # [
            #     self.p.oap_image.df,
            #     self.p.extract_image,
            #     ("id",),
            # ],
            # [
            #     self.p.oap_object.df,
            #     self.p.extract_object,
            #     ("id",),
            # ],
            # [
            #     self.p.oap_text.df,
            #     self.p.extract_text,
            #     ("id",),
            # ],
            # [
            #     self.p.oap_dimchange.df,
            #     self.p.extract_text,
            #     ("id",),
            # ],